PORT=''
SECRET=''
CLIENTID_PROD =''
CLIENTSECRET_PROD =''
GOOGLE_CALLBACK_URL_PROD =''
CLIENTID_TEST =''
CLIENTSECRET_TEST =''
GOOGLE_CALLBACK_URL_TEST =''
FACEBOOK_CLIENTID_PROD =''
FACEBOOK_CLIENTSECRET_PROD =''
FACEBOOK_CALLBACK_URL_PROD =''
FACEBOOK_CLIENTID_TEST =''
FACEBOOK_CLIENTSECRET_TEST =''
FACEBOOK_CALLBACK_URL_TEST =''
SESSION_SECRET =''