
SECRET='anykeyofyourchoice'
WEB_MAIL_URL=avalidemailaddress@gmail.com
SENDGRID_API_KEY=aValidSendgridApiKey
PORT=''
SECRET=''
CLIENTID_PROD =''
CLIENTSECRET_PROD =''
GOOGLE_CALLBACK_URL_PROD =''
CLIENTID_TEST =''
CLIENTSECRET_TEST =''
GOOGLE_CALLBACK_URL_TEST =''
FACEBOOK_CLIENTID_PROD =''
FACEBOOK_CLIENTSECRET_PROD =''
FACEBOOK_CALLBACK_URL_PROD =''
FACEBOOK_CLIENTID_TEST =''
FACEBOOK_CLIENTSECRET_TEST =''
FACEBOOK_CALLBACK_URL_TEST =''
SESSION_SECRET =''
DATABASE_URL=
DEV_DATABASE_URL=
TEST_DATABASE_URL=
